SetupCreator/AdEditorViewer.xaml

<UserControl x:Class="SetupCreator.AdEditorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupCreator"
             mc:Ignorable="d" x:Name="_this" MinWidth="350" BorderBrush="Black" BorderThickness="1" Padding="5,10" Margin="3">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <GroupBox Header="Image de l'affiche" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TB_ImagePath" Text="{Binding ImagePath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Width="429"/>
                    <Button x:Name="BT_ChooseImage" Content="..."  Margin="3,1,1,1" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseImage_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Description" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <TextBox x:Name="TB_Description" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" FontWeight="Normal" Margin="5" Height="107"/>
            </GroupBox>

            <GroupBox Header="Titre du lien web" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <TextBox x:Name="TB_UrlTitle" Text="{Binding UrlTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontWeight="Normal" Margin="5"/>
            </GroupBox>

            <GroupBox Header="Lien internet" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <TextBox x:Name="TB_Url" Text="{Binding Url, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontWeight="Normal" Margin="5"/>
            </GroupBox>

            <Button x:Name="BT_Delete" Content="Supprimer" Margin="10" Style="{DynamicResource TertiaryButtonStyle}" FontWeight="Bold" Click="BT_Delete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
