SetupCreator/Steps/StepAppFiles.xaml

<UserControl x:Class="SetupCreator.StepAppFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupCreator"
             mc:Ignorable="d" 
             BorderBrush="White"  BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Executable de l'application" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TB_AppEXE" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Width="429"/>
                    <Button x:Name="BT_ChooseAppEXE" Content="..."  Margin="3,1,1,1" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseAppEXE_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Autres fichiers de l'application" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <ListView x:Name="LV_Files" MinHeight="100" Width="300" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Vertical" Margin="5,0" VerticalAlignment="Center">
                        <Button x:Name="BT_AddFile" Content="Ajouter un fichier" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_AddFile_Click"/>
                        <Button x:Name="BT_AddFolder" Content="Ajouter un dossier" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_AddFolder_Click"/>
                        <Button x:Name="BT_Remove" Content="Supprimer" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_Remove_Click"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>        
    </Grid>
</UserControl>
