SetupCreator/Steps/StepAppFolder.xaml

<UserControl x:Class="SetupCreator.StepAppFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupCreator"
             mc:Ignorable="d" BorderBrush="White"  BorderThickness="1" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Dossier parent de l'application" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="CBB_DefaultsBaseFolders" Margin="15,3" FontWeight="Normal" HorizontalContentAlignment="Center" SelectionChanged="CBB_DefaultsBaseFolders_SelectionChanged" >
                        <ComboBoxItem Content="Program Files Folder" IsSelected="True"/>
                        <ComboBoxItem Content="Bureau"/>
                        <ComboBoxItem Content="Personnaliser"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBox x:Name="TB_BaseFolder" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" MinWidth="429" MaxWidth="429"/>
                        <Button x:Name="BT_ChooseBaseFolder" Content="..." IsEnabled="False" Margin="3,1,1,1" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseBaseFolder_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Nom du dossier de l'application" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <TextBox x:Name="TB_AppFolderName" HorizontalContentAlignment="Center" Margin="5" MinWidth="206"/>
            </GroupBox>
            <GroupBox Header="Options" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" Foreground="White">
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="CB_AllowUserChangeAppFolder" Content="Autoriser l'utilisateur à changer le dossier de l'application" Foreground="White"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
