GeneratedSetup/AdsViewer.xaml

<UserControl x:Class="GeneratedSetup.AdsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratedSetup"
             mc:Ignorable="d" 
             MaxHeight="360" MaxWidth="760" Loaded="OnLoad">

    <Control.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </BulletDecorator.Background>
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="1" Margin="5" Name="RadioMark" Background="White" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenAd" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAd" Completed="CloseAdStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Control.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CloseAd}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel x:Name="stackPanel" Orientation="Vertical">
                    <Image x:Name="IMG_Drawing" Height="100" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0" ScrollViewer.CanContentScroll="True" MaxHeight="65">
                        <TextBlock x:Name="LB_DrawingInfos" TextWrapping="Wrap" TextAlignment="Justify" Foreground="#FFFFFBFB" FontSize="16">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                    <Button x:Name="BT_OpenUrl" Content="En savoir plus" Margin="30,9" FontSize="20" Foreground="White" BorderBrush="White" Click="BT_OpenUrl_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF001121" Offset="1"/>
                                <GradientStop Color="#FF102840"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>

            <WrapPanel x:Name="WP_AdIndexs" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <RadioButton IsChecked="True"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
