GeneratedSetup/ProgressWindow.xaml

<Window x:Class="GeneratedSetup.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratedSetup"
             mc:Ignorable="d" Width="571.165" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="LB_Title" Content="Chargemement" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Top" Foreground="White"/>
            <ProgressBar x:Name="PB" Minimum="0" Maximum="100" Value="50" Height="24" Margin="20, 5" ValueChanged="PB_ValueChanged">
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FF302E2E" Opacity="0.75"/>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3E2424" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCB0000" Offset="0.961"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
