GeneratedSetup/SetupWindow.xaml

<Window x:Class="GeneratedSetup.SetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratedSetup"
             mc:Ignorable="d" Title="Setup" WindowStartupLocation="CenterScreen" MaxHeight="500" Width="807" FontSize="16" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="None" Background="Black" Opacity="0.95" AllowsTransparency="True" Foreground="White">
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="142.125" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF73939" Offset="0"/>
                        <GradientStop Color="#FF6C0303" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00AEFF" Offset="1"/>
                        <GradientStop Color="#FF44C51E"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--SETUP STEPS-->
        <StackPanel x:Key="Step_License" Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10" Height="260">
                        <TextBlock x:Name="TB_Licence" TextWrapping="Wrap" Foreground="White" Padding="15,5" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Arial" FontSize="18" Loaded="TB_Licence_Loaded">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.15"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                    <CheckBox x:Name="CB_Agree" Content="J'accepte les conditions d'utilisation." Foreground="#FFFFF2F2" Click="CB_Agree_Click"/>
                </StackPanel>
            </Border>

            <Button x:Name="BT_ValidateLicence" Content="Continuer" Margin="50,15" FontSize="30" Padding="5" Style="{StaticResource ButtonStyle}" FontWeight="Bold" IsEnabled="False" Loaded="BT_ValidateLicence_Loaded" Click="BT_ValidateLicence_Click" />
        </StackPanel>

        <StackPanel x:Key="Step_Success" Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel  Orientation="Vertical">
                    <Label x:Name="LB_Statut" Content="L'installation a été un succès !" Background="{x:Null}" Foreground="White" FontSize="34" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1,0,1,1" Loaded="LB_Statut_Loaded"/>

                    <StackPanel Orientation="Vertical" Margin="0,90,0,0" HorizontalAlignment="Center">
                        <CheckBox x:Name="CB_StartApp" Content="Lancer l'application" Foreground="White" HorizontalAlignment="Left" Loaded="CB_StartApp_Loaded" Click="CB_StartApp_Click"/>
                        <CheckBox x:Name="CB_CreateShortcut" Content="Créer une icone sur le bureau" Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0" Loaded="CB_CreateShortcut_Loaded" Click="CB_CreateShortcut_Click"/>
                    </StackPanel>

                    <Button x:Name="BT_FinshAndClose" Content="Terminer" Style="{StaticResource ButtonStyle}" FontSize="30" Margin="100,100,100,11" VerticalAlignment="Bottom" Click="BT_FinshAndClose_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Key="Step1" Orientation="Vertical" >
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="IMG_LargeIcon" Source="Resources/Images/Close window.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" MaxWidth="220" MaxHeight="180" Loaded="IMG_LargeIcon_Loaded"/>
                    <Label x:Name="LB_SetupName" Content="Nom du logiciel" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" Loaded="LB_SetupName_Loaded"/>
                </StackPanel>
            </Border>
            <GroupBox Header="Emplacement de l'installation" Margin="43,35,43,0"  >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBox x:Name="TB_OutputDir" Width="597" IsReadOnly="True" Background="Black" BorderBrush="Red" Margin="3,3,5,3" Foreground="Red" Loaded="TB_OutputDir_Loaded" />
                    <Button x:Name="BT_ChooseOutputDir" Content="Choisir..." Padding="10,1" FontWeight="Normal" Style="{StaticResource ButtonStyle}" BorderBrush="White" FontSize="14" Click="BT_ChooseOutputDir_Click" Loaded="BT_ChooseOutputDir_Loaded"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BT_Install" Content="Installer" FontSize="36" Margin="70,40,70,0" Style="{StaticResource ButtonStyle}" FontFamily="Copperplate Gothic Bold" Click="BT_Install_Click"/>

        </StackPanel>

        <StackPanel x:Key="Step2" Orientation="Vertical" VerticalAlignment="Center">
            <Border Margin="10,10,10,30" BorderBrush="White" BorderThickness="1" MaxHeight="250">
                <Grid x:Name="Grid_Ads" Loaded="Grid_Ads_Loaded">

                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" Margin="75,0">
                <Border BorderBrush="White" BorderThickness="2">
                    <ProgressBar x:Name="PB_Installation" Height="27" BorderBrush="White" Value="0" Initialized="PB_Installation_Initialized">
                        <ProgressBar.Background>
                            <SolidColorBrush Color="White" Opacity="0.15"/>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF8181"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Border>
                <Label x:Name="LB_InstallationDetail" Content="Installation : D:\Ceci\est\un\exemple.dll"  HorizontalContentAlignment="Center" Foreground="White" Initialized="LB_InstallationDetail_Initialized"/>
            </StackPanel>

            <Button x:Name="BT_Cancel" Content="Annuler" Style="{StaticResource ButtonStyle}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.IsSharedSizeScope="True" Padding="50,5" Click="BT_Cancel_Click"/>
        </StackPanel>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="Black" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>

        <Grid Name="GridHeader" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BT_CloseApp" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BT_CloseApp_Click">
                    <Image Source="Resources/Images/Close window.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Img_SetupIconW"/>
                <Label x:Name="LB_Title" Content="Installation de [non du logiciel]" Foreground="Red" FontFamily="Verdana" FontWeight="Bold" FontSize="17"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid_Steps" Grid.Row="1" Margin="15">
        </Grid>
    </Grid>
</Window>
